# EvilBaschdi.Testing

./: .gitignore  Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  EvilBaschdi.Testing.sln  EvilBaschdi.Testing.sln.DotSettings  EvilBaschdi.Testing.slnx  EvilBaschdi.Testing.v3.ncrunchsolution  LICENSE  NuGet.config  README.md  azure-pipelines.yml  global.json
EvilBaschdi.Testing/: EvilBaschdi.Testing.csproj  GetPrivateFieldInfo.cs  NSubstituteOmitAutoPropertiesTrueAutoDataAttribute.cs  NSubstituteOmitAutoPropertiesTrueInlineAutoDataAttribute.cs  OmitAutoPropertiesTrueCompositeCustomization.cs  OmitAutoPropertiesTrueCustomization.cs  readme.md
EvilBaschdi.Testing.Avalonia/: AvaloniaTestBase.cs  TestAppBuilder.cs
EvilBaschdi.Testing.Tests/: DoNotDeleteDummyTests.cs  DummyTestDoNotDelete.cs  EvilBaschdi.Testing.Tests.csproj  NSubstituteOmitAutoPropertiesTrueAutoDataAttributeTests.cs  NSubstituteOmitAutoPropertiesTrueInlineAutoDataAttributeTests.cs  OmitAutoPropertiesTrueCompositeCustomizationTests.cs  OmitAutoPropertiesTrueCustomizationTests.cs  xunit.runner.json
EvilBaschdi.Testing.Tests/Extensions/: GuardClauseAssertionExtensionsTests.cs  ReflectionHelperTests.cs
EvilBaschdi.Testing.Tests/FluentAssertions/Microsoft.Extensions.DependencyInjection/: ServiceCollectionAssertionsTest.cs
EvilBaschdi.Testing/Extensions/: GetPrivateFieldInfo.cs  GuardClauseAssertionExtensions.cs
EvilBaschdi.Testing/FluentAssertions/Microsoft.Extensions.DependencyInjection/: AssertionExtensions.cs  ServiceAssertions.cs  ServiceCollectionAssertions.cs
