<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="readme.md" Pack="True" PackagePath="\">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

</Project>